<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="web 89 用非空数组绕过intval payload : ?num[]&#x3D;1 web 91 php中m参数是多行匹配的意思，传过去的多行中有一行满足条件即可(%0a是换行) web 95 Linux下表示当前目录是.&#x2F; web 100&amp;102反射类 反射类例子如下  getConstants());  获取一组常量 输出 array(1) {      [&quot;PI&quot;]&#x3D;&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow web入门 php特性">
<meta property="og:url" content="http://example.com/2021/02/22/php%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="小川同学的blogs">
<meta property="og:description" content="web 89 用非空数组绕过intval payload : ?num[]&#x3D;1 web 91 php中m参数是多行匹配的意思，传过去的多行中有一行满足条件即可(%0a是换行) web 95 Linux下表示当前目录是.&#x2F; web 100&amp;102反射类 反射类例子如下  getConstants());  获取一组常量 输出 array(1) {      [&quot;PI&quot;]&#x3D;&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-22T14:11:34.511Z">
<meta property="article:modified_time" content="2021-03-10T14:45:40.128Z">
<meta property="article:author" content="晚安">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/22/php%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ctfshow web入门 php特性 | 小川同学的blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小川同学的blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习&生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/22/php%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/OIP.jpg">
      <meta itemprop="name" content="晚安">
      <meta itemprop="description" content="冲！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小川同学的blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ctfshow web入门 php特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-22 22:11:34" itemprop="dateCreated datePublished" datetime="2021-02-22T22:11:34+08:00">2021-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-10 22:45:40" itemprop="dateModified" datetime="2021-03-10T22:45:40+08:00">2021-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">ctfshow web入门</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h3 id="web-89"><a href="#web-89" class="headerlink" title="web 89"></a>web 89</h3><p> 用非空数组绕过intval payload : ?num[]=1</p>
<h3 id="web-91"><a href="#web-91" class="headerlink" title="web 91"></a>web 91</h3><p> php中m参数是多行匹配的意思，传过去的多行中有一行满足条件即可(%0a是换行)</p>
<h3 id="web-95"><a href="#web-95" class="headerlink" title="web 95"></a>web 95</h3><p> Linux下表示当前目录是./</p>
<h3 id="web-100-amp-102"><a href="#web-100-amp-102" class="headerlink" title="web 100&amp;102"></a>web 100&amp;102</h3><p>反射类 反射类例子如下</p>
<blockquote>
<?php
class A{
    public static $flag="flag{123123123}";
    const  PI=3.14;
    static function hello(){
        echo "hello</br>";
    }
}
$a=new ReflectionClass('A');

var_dump($a->getConstants());  获取一组常量
输出
array(1) {
     ["PI"]=>
      float(3.14)
  }

var_dump($a->getName());    获取类名
输出
string(1) "A"

var_dump($a->getStaticProperties()); 获取静态属性
输出
array(1) {
    ["flag"]=>
      string(15) "flag{123123123}"
  }

var_dump($a->getMethods()); 获取类中的方法
输出
array(1) {
    [0]=>
      object(ReflectionMethod)#2 (2) {
           ["name"]=>
            string(5) "hello"
            ["class"]=>
            string(1) "A"
       }
  }
</blockquote>
<h3 id="web-102"><a href="#web-102" class="headerlink" title="web 102"></a>web 102</h3><p>payload :</p>
<blockquote>
<p>$a=’&lt;?=<code>cat *</code>;’; </p>
<p>$b=base64_encode($a);  <em>// PD89YGNhdCAqYDs=</em> </p>
<p>$c=bin2hex($b);      <em>//这里直接用去掉=的base64</em> </p>
<p>输出   5044383959474e6864434171594473</p>
</blockquote>
<p>因为这题要构造出纯数字(可以包含e)的payload，所以很难。</p>
<h3 id="web-104"><a href="#web-104" class="headerlink" title="web 104"></a>web 104</h3><p>sha1比较</p>
<p>payload :aaK1STfY&amp;aaO8zKZF</p>
<h3 id="web-109"><a href="#web-109" class="headerlink" title="web 109"></a>web 109</h3><p>异常处理类——Exception</p>
<p>内置类使用时会先执行括号里的命令，所以可以执行命令</p>
<h3 id="web-110"><a href="#web-110" class="headerlink" title="web 110"></a>web 110</h3><p>FilesystemIterator类的使用getcwd()函数，获取当前工作目录，返回当前工作目录</p>
<h3 id="web-111"><a href="#web-111" class="headerlink" title="web 111"></a>web 111</h3><blockquote>
<p>$GLOBALS — 引用全局作用域中可用的全部变量<br>一个包含了全部变量的全局组合数组。变量的名字就是数组的键。</p>
</blockquote>
<h3 id="web-112"><a href="#web-112" class="headerlink" title="web 112"></a>web 112</h3><p>is_file无法将php伪协议识别为文件，但是highlight_file可以</p>
<h3 id="web-113"><a href="#web-113" class="headerlink" title="web 113"></a>web 113</h3><blockquote>
<p>payload:file=/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/var/www/html/flag.php</p>
<p>在linux中/proc/self/root是指向根目录的，也就是如果在命令行中输入ls /proc/self/root，其实显示的内容是根目录下的内容<br>多次重复后绕过is_file的具体原理尚不清楚。</p>
</blockquote>
<h3 id="web-115"><a href="#web-115" class="headerlink" title="web 115"></a>web 115</h3><blockquote>
<p>语法<br>trim(string,charlist)</p>
<p>参数    描述<br>string            必需。规定要检查的字符串。<br>charlist        可选。规定从字符串中删除哪些字符。如果省略该参数，则移除下列所有字符：</p>
<p>“\0”       - NULL<br>“\t”       - 制表符<br>“\n”       - 换行<br>“\x0B”     - 垂直制表符<br>“\r”       - 回车<br>“ “        - 空格</p>
</blockquote>
<blockquote>
<p>绕过is_numeric 用数字和+-.号和 %09 %0a %0b %0c %0d %20</p>
</blockquote>
<h3 id="web-128"><a href="#web-128" class="headerlink" title="web 128"></a>web 128</h3><blockquote>
<p>gettext函数参数如果是未定义的字符,直接返回原字符(_()是gettext()函数的简写形式)</p>
<p>get_defined_vars( void) : array<br>返回由所有已定义变量所组成的数组 </p>
</blockquote>
<h3 id="web-131"><a href="#web-131" class="headerlink" title="web 131"></a>web 131</h3><blockquote>
<p>利用了php中正则表达式进行匹配有一定的限制，超过限制直接返回false<br>这个限制是防止正则匹配时占用资源过多设置</p>
</blockquote>
<p>防御方式为用<code>===</code>号来判断<code>preg_match</code>的返回值为0或1</p>
<h3 id="web-137"><a href="#web-137" class="headerlink" title="web 137"></a>web 137</h3><p>payload : call_user_func(ctfshow::getFlag)</p>
<blockquote>
<p>php中 -&gt;与:: 调用类中的成员的区别 -&gt;用于动态语境处理某个类的某个实例 ::可以调用一个静态的、不依赖于其他初始化的类方法.</p>
<p>也就是说双冒号可以不用实例化类就可以直接调用类中的方法</p>
</blockquote>
<h3 id="web-138"><a href="#web-138" class="headerlink" title="web 138"></a>web 138</h3><blockquote>
<p>call_user_func的参数除了是字符串也可以是数组</p>
</blockquote>
<p>payload : call_user_func(ctfshow[0],ctfshow[1])</p>
<p>​                POST : ctfshow[0]=ctfshow&amp;ctfshow[1]=getFlag</p>
<h3 id="web-139"><a href="#web-139" class="headerlink" title="web 139"></a>web 139</h3><blockquote>
<p>用awk命令、cut命令截取字符 sleep命令确认是否正确 </p>
<p>awk NR==2 获取第二行信息 </p>
<p>cut -c 1  截取第1个字符</p>
<p>命令行中if语句的格式为:</p>
<p>if [ 条件 ];then 语句;fi //记得if后的[后要有空格</p>
</blockquote>
<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if :; then echo &quot;always true&quot;; fi</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><code>:</code>是一个特殊的命令，称为空命令，该命令不做任何事，但Exit Status总是真。此外，也可以执行<code>/bin/true</code>或<code>/bin/false</code>得到真或假的Exit Status。</p>
</blockquote>
<h3 id="web-141"><a href="#web-141" class="headerlink" title="web 141"></a>web 141</h3><blockquote>
<p>eval(“return 1;phpinfo();”);是无法执行的</p>
<p>eval(“return 1-phpinfo()-1”);是可以执行的</p>
</blockquote>
<h3 id="web-147"><a href="#web-147" class="headerlink" title="web 147"></a>web 147</h3><p>考察点：create_function()代码注入</p>
<blockquote>
<p>create_function(‘$a’,’echo $a.”123”‘)</p>
<p>类似于</p>
<p>function f($a) {<br>  echo $a.”123”;<br>}</p>
</blockquote>
<p>那么如果我们第二个参数传入 echo 1;}phpinfo();//<br>就等价于</p>
<blockquote>
<p>function f($a) {<br>  echo 1;}phpinfo();//<br>}<br>从而执行phpinfo()命令</p>
</blockquote>
<blockquote>
<p>可以在函数名前加上命名空间<br>system =&gt;\system<br><code>\</code>是全局命名空间</p>
<p>php里默认命名空间是\，所有原生函数和类都在这个命名空间中。 普通调用一个函数，如果直接写函数名function_name()调用，调用的时候其实相当于写了一个相对路 径； 而如果写\function_name()这样调用函数，则其实是写了一个绝对路径。 如果你在其他namespace里调用系统类，就必须写绝对路径这种写法</p>
</blockquote>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------结束啦!<i class="fa fa-paw"></i>感谢阅读!-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/30/ctfshow%20sql%20payload/" rel="prev" title="ctfshow web入门 sql">
      <i class="fa fa-chevron-left"></i> ctfshow web入门 sql
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/03/PHP%20escapeshellarg()+escapeshellcmd()%20%E5%88%A9%E7%94%A8/" rel="next" title="escapeshellarg与escapeshellcmd造成的逃逸漏洞">
      escapeshellarg与escapeshellcmd造成的逃逸漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web-89"><span class="nav-text">web 89</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-91"><span class="nav-text">web 91</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-95"><span class="nav-text">web 95</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-100-amp-102"><span class="nav-text">web 100&amp;102</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-102"><span class="nav-text">web 102</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-104"><span class="nav-text">web 104</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-109"><span class="nav-text">web 109</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-110"><span class="nav-text">web 110</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-111"><span class="nav-text">web 111</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-112"><span class="nav-text">web 112</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-113"><span class="nav-text">web 113</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-115"><span class="nav-text">web 115</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-128"><span class="nav-text">web 128</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-131"><span class="nav-text">web 131</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-137"><span class="nav-text">web 137</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-138"><span class="nav-text">web 138</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-139"><span class="nav-text">web 139</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-141"><span class="nav-text">web 141</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-147"><span class="nav-text">web 147</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晚安"
      src="/images/OIP.jpg">
  <p class="site-author-name" itemprop="name">晚安</p>
  <div class="site-description" itemprop="description">冲！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1507452902@qq.com" title="E-Mail → mailto:1507452902@qq.com" rel="noopener" target="_blank"><i class="fa fa-qq fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="晚安"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晚安</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
